
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>input_output module &#8212; My awesome project 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="src" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-input_output">
<span id="input-output-module"></span><h1>input_output module<a class="headerlink" href="#module-input_output" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="input_output.input_data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">input_output.</span></span><span class="sig-name descname"><span class="pre">input_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filedir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#input_output.input_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data object that handles reading in the data.
:param filename: The filename of the input file.
:type filename: string
:param filedir: The directory containing the input file.
:type filedir: string</p>
<dl class="py method">
<dt class="sig sig-object py" id="input_output.input_data.check_read">
<span class="sig-name descname"><span class="pre">check_read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#input_output.input_data.check_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that determines if numpy array or pandas dataframe        are to be read, based on the input file name.
:returns: True if pandas dataframe is to be read; false if numpy            array is to be read.
:rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="input_output.input_data.read_in">
<span class="sig-name descname"><span class="pre">read_in</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#input_output.input_data.read_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in the data into an numpy array or pandas dataframe.
:returns: Returns the data either in an array            or dataframe.
:rtype: numpy array/pandas dataframe</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="input_output.output_data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">input_output.</span></span><span class="sig-name descname"><span class="pre">output_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#input_output.output_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data object that handles plotting and writing data.
:param data: The data to be plotted/printed.
:type data: numpy array/pandas dataframe
:param indices: The column indices that remain if         insignificant entries were skipped.
:type indices: integer list
:param option: The option that handles the output processing -        choose from: <cite>expecval</cite>, <cite>MOpop</cite>, <cite>transdipmom</cite>, <cite>efield</cite>, <cite>aucofu</cite>.
:type option: string
:param data2: The additional data, if two sets        of data are processed for that specific output option.
:type data2: numpy array/pandas dataframe</p>
<dl class="py method">
<dt class="sig sig-object py" id="input_output.output_data.plot0">
<span class="sig-name descname"><span class="pre">plot0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#input_output.output_data.plot0" title="Permalink to this definition">¶</a></dt>
<dd><p>Expectation value output method.
Generates plot - the specified output data is generated and saved to        the corresponding file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="input_output.output_data.plot1">
<span class="sig-name descname"><span class="pre">plot1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#input_output.output_data.plot1" title="Permalink to this definition">¶</a></dt>
<dd><p>MO populations output method.
Generates data files and plot - the specified output data is generated        and saved to the corresponding files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="input_output.output_data.plot2">
<span class="sig-name descname"><span class="pre">plot2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#input_output.output_data.plot2" title="Permalink to this definition">¶</a></dt>
<dd><p>Transition dipole moment output method.
Generates data files and plot - the specified output data is generated        and saved to the corresponding files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="input_output.output_data.plot3">
<span class="sig-name descname"><span class="pre">plot3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#input_output.output_data.plot3" title="Permalink to this definition">¶</a></dt>
<dd><p>Electric field output method.
Generates data files and plot - the specified output data is generated        and saved to the corresponding files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="input_output.output_data.plot4">
<span class="sig-name descname"><span class="pre">plot4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#input_output.output_data.plot4" title="Permalink to this definition">¶</a></dt>
<dd><p>Autocorrelation function output method.
Generates data files and plot - the specified output data is generated        and saved to the corresponding files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="input_output.output_data.plot5">
<span class="sig-name descname"><span class="pre">plot5</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#input_output.output_data.plot5" title="Permalink to this definition">¶</a></dt>
<dd><p>Default output method - no output.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="input_output.output_data.plotparams">
<span class="sig-name descname"><span class="pre">plotparams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">myplot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#input_output.output_data.plotparams" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to define plotting parameters such as font size.
:param myplot: Name of the figure object (typically ‘ax’).
:type myplot: string
:param strx: Name of the x axis label.
:type strx: string
:param stry: Name of the y axis label.
:type stry: string</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">My awesome project</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">My awesome project</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">input_output module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="my_bad_module.html">my_bad_module module</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerical.html">numerical module</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistical.html">statistical module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">src</a></li>
      <li>Next: <a href="main.html" title="next chapter">main module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Inga S. Ulusoy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/input_output.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>